src/PerfMonExplorer.Wpf/MainWindow.xaml

<Window x:Class="PerfMonExplorer.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Performance Monitor Analyser"
        Height="780" Width="690"
        MinHeight="400" MinWidth="350"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Loaded="MainWindow_OnLoaded"
        IsEnabled="False">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Indeterminate" />
    </Window.TaskbarItemInfo>

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="4" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                     x:Name="LoadingProgressBar"
                     IsIndeterminate="True" Orientation="Horizontal" />

        <Grid Grid.Row="1" Grid.Column="0" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="25" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Categories" />
            <ListView Grid.Row="1" x:Name="lstCategory" SelectionChanged="LstCategory_OnSelected" />
            <Label Grid.Row="2" Content="Instances" />
            <ListView Grid.Row="3" x:Name="lstInstances" SelectionChanged="LstInstances_OnSelected" />
            <Label Grid.Row="4" Content="Counters" />
            <ListView Grid.Row="5" x:Name="lstCounters" SelectionChanged="LstCounters_OnSelected" />
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="74" />
                <RowDefinition Height="37" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Path:" />
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtPath"
                         MouseDoubleClick="TxtReadOnly_OnMouseDoubleClick" />
                <Label Grid.Row="1" Grid.Column="0" Content="Zabbix Path:" />
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtZabbixPath"
                         MouseDoubleClick="TxtReadOnly_OnMouseDoubleClick" />
            </Grid>
            <Button Grid.Row="1" x:Name="btnGetValue" Content="Get Value" IsEnabled="False" Click="BtnGetValue_OnClick" />
            <ListView Grid.Row="2" x:Name="lstValue" />
            <TextBox Grid.Row="3" x:Name="txtHelpCategory" IsReadOnly="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" MouseDoubleClick="TxtReadOnly_OnMouseDoubleClick" />
            <TextBox Grid.Row="4" x:Name="txtHelpCounter" IsReadOnly="True" TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Visible" MouseDoubleClick="TxtReadOnly_OnMouseDoubleClick" />
        </Grid>
    </Grid>

</Window>